{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "labeler",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "clefcve.labeler", "--port", "8765"],
      "port": 8765
    }
  ]
}
